# Environment
NODE_ENV=production
# Application configuration
PORT=0000
IMAGE_DIR=assets/images
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=user
DB_USER_PASSWORD=password
DB_NAME=db-name
# Logging configuration
LOG_FILE=logs/api.txt
LOG_LEVEL=debug # emerg, alert, crit, error, warning, notice, info, debug